accessWidener   v1  named

# bee class stuff
accessible  class   net/minecraft/entity/passive/BeeEntity$BeeWanderAroundGoal
accessible  method  net/minecraft/entity/passive/BeeEntity  isWithinDistance    (Lnet/minecraft/util/math/BlockPos;I)Z
accessible  method  net/minecraft/entity/passive/BeeEntity  isHiveValid    ()Z
mutable field   net/minecraft/entity/Entity pos Lnet/minecraft/util/math/Vec3d;
accessible field   net/minecraft/entity/Entity pos Lnet/minecraft/util/math/Vec3d;

# misc stuff
accessible  method  net/minecraft/fluid/Fluids  register (Ljava/lang/String;Lnet/minecraft/fluid/Fluid;)Lnet/minecraft/fluid/Fluid;
accessible  method net/minecraft/block/FluidBlock <init> (Lnet/minecraft/fluid/FlowableFluid;Lnet/minecraft/block/AbstractBlock$Settings;)V
accessible  class   net/minecraft/block/FluidBlock